{
  "name": "crud-view",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "test": "jest",
    "typecheck": "vue-tsc --noEmit --skipLibCheck",
    "lint": "eslint --fix --ext .js,.jsx,.ts,.tsx,.vue src",
    "lint:style": "stylelint src/**/*.{css,scss,vue} --fix",
    "prepare": "husky install",
    "pre-commit": "lint-staged",
    "deploy": "yarn build && sh scripts/deploy.sh 10.9.242.23",
    "tar": "yarn build && tar -zcvf workflow.tar dist",
    "build:lib":"vite build --mode lib",
    "generate-lib-dts":"vue-tsc --declaration --skipLibCheck --allowJs --emitDeclarationOnly --jsx preserve --outDir ./types ./src/CrudView/index.vue"
  },
  "devDependencies": {
    "@element-plus/icons": "^0.0.11",
    "element-plus": "^2.2.12",
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "@babel/preset-typescript": "^7.16.0",
    "@types/jest": "^27.0.3",
    "@typescript-eslint/eslint-plugin": "^5.5.0",
    "@typescript-eslint/parser": "^5.5.0",
    "@vitejs/plugin-vue": "^1.9.3",
    "@vue/test-utils": "^1.3.0",
    "babel-jest": "^27.4.0",
    "eslint": "^8.3.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.1.1",
    "husky": "^7.0.4",
    "jest": "^27.4.0",
    "jest-serializer-vue": "^2.0.2",
    "jest-transform-stub": "^2.0.0",
    "lint-staged": "^12.1.2",
    "prettier": "^2.5.0",
    "sass": "^1.53.0",
    "stylelint": "^13.0.0",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-standard": "^20.0.0",
    "ts-jest": "^27.0.7",
    "typescript": "^4.4.3",
    "vite": "^2.6.4",
    "vue-jest": "^5.0.0-alpha.10",
    "vue-tsc": "^0.38.3",
    "vue": "^3.2.37"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "lint-staged": {
    "*.{js,jsx,vue,ts,tsx}": [
      "yarn test --findRelatedTests",
      "eslint --fix"
    ],
    "*.{css,scss,vue}": [
      "stylelint --fix"
    ]
  }
}
